{
  "name": "ofertemutare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rimraf .next && next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings=0",
    "analyze": "ANALYZE=true next build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.1.18",
    "date-fns": "^3.6.0",
    "eslint-plugin-react": "^7.37.5",
    "firebase": "^12.8.0",
    "firebase-admin": "^12.7.0",
    "framer-motion": "^12.33.0",
    "jsonwebtoken": "^9.0.3",
    "lightningcss-win32-x64-msvc": "^1.31.1",
    "next": "^16.1.6",
    "react": "18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "resend": "^6.9.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@types/node": "^25.0.9",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "husky": "^9.1.7",
    "jsx-ast-utils": "^3.3.5",
    "lint-staged": "^16.2.7",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 90",
    "Safari >= 15",
    "Edge >= 90",
    "iOS >15",
    "not dead",
    "not op_mini all"
  ],
  "overrides": {
    "undici": "6.22.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0 --no-warn-ignored"
    ]
  }
}
