{
  "name": "OferteMutare Admin",
  "short_name": "OM Admin",
  "description": "Panou de administrare OferteMutare.ro",
  "start_url": "/admin",
  "scope": "/admin/",
  "id": "/admin",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#7c3aed",
  "background_color": "#f5f3ff",
  "icons": [
    {
      "src": "/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "ro",
  "prefer_related_applications": false
}
